# AutoHistory

./: .gitignore  AutoHistory.sln  NuGet.config  README.md
samples/AspNetCore.MVC.EF.Blogs/: AspNetCore.MVC.EF.Blogs.csproj  Startup.cs
samples/AspNetCore.MVC.EF.Blogs/Migrations/: BloggingContextModelSnapshot.cs
samples/AspNetCore.MVC.EF.Blogs/Models/: ContextFactory.cs  Model.cs
samples/AspNetCore.MVC.EF.Blogs/Views/Blogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
samples/AspNetCore2.2.MVC.EF.Blogs/: AspNetCore2.2.MVC.EF.Blogs.csproj  Program.cs  Startup.cs
samples/AspNetCore2.2.MVC.EF.Blogs/Controllers/: BlogsController.cs
samples/AspNetCore2.2.MVC.EF.Blogs/Migrations/: 20181226223513_Initial.Designer.cs  20181226223513_Initial.cs  BloggingContextModelSnapshot.cs
samples/AspNetCore2.2.MVC.EF.Blogs/Models/: ErrorViewModel.cs  Model.cs
samples/AspNetCore2.2.MVC.EF.Blogs/Properties/: launchSettings.json
samples/AspNetCore2.2.MVC.EF.Blogs/Views/: _ViewImports.cshtml
samples/AspNetCore2.2.MVC.EF.Blogs/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
samples/AspNetCore2.2.MVC.EF.Blogs/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
samples/AspNetCore5.0.MVC.EF.Blogs/: AspNetCore5.0.MVC.EF.Blogs.csproj  Program.cs
samples/AspNetCore5.0.MVC.EF.Blogs/Controllers/: BlogsController.cs
samples/AspNetCore5.0.MVC.EF.Blogs/Migrations/: 20181226223513_Initial.cs  20210705113831_blog_privateURLProperty.Designer.cs  20210705113831_blog_privateURLProperty.cs
samples/AspNetCore5.0.MVC.EF.Blogs/Models/: Model.cs
samples/AspNetCore5.0.MVC.EF.Blogs/Views/Blogs/: Create.cshtml  Details.cshtml
src/Microsoft.EntityFrameworkCore.AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs  IAutoHistoriableEntity.cs  Microsoft.EntityFrameworkCore.AutoHistory.csproj  Microsoft.EntityFrameworkCore.AutoHistory.xproj  Properties.cs  README.md  project.json
src/Microsoft.EntityFrameworkCore.AutoHistory/Attributes/: ExcludeFromHistoryAttribute.cs
src/Microsoft.EntityFrameworkCore.AutoHistory/Extensions/: DbContextAutoHistoryExtensions.cs  DbContextExtensions.cs  ModelBuilderEnableAutoHistoryExtensions.cs  ModelBuilderExtensions.cs
src/Microsoft.EntityFrameworkCore.AutoHistory/Internal/: AutoHistory.cs  EntityContractResolver.cs
src/Microsoft.EntityFrameworkCore.AutoHistory/Properties/: AssemblyInfo.cs
test/Microsoft.EntityFrameworkCore.AutoHistory.Test/: AutoHistoryExcludePropertyTest.cs  AutoHistoryGenericTest.cs  AutoHistoryTest.cs  BloggingContext.cs  Microsoft.EntityFrameworkCore.AutoHistory.Test.csproj  Microsoft.EntityFrameworkCore.AutoHistory.Test.xproj  appsettings.json  project.json
test/Microsoft.EntityFrameworkCore.AutoHistory.Test/Properties/: AssemblyInfo.cs
