<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A plugin for Microsoft.EntityFrameworkCore to support automatically recording data changes history.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>rigofunc;rigofunc@outlook.com</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.EntityFrameworkCore.AutoHistory</AssemblyName>
    <PackageId>Microsoft.EntityFrameworkCore.AutoHistory</PackageId>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;Auto History;auto-history</PackageTags>
    <PackageProjectUrl>https://github.com/arch/AutoHistory</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arch/AutoHistory/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/arch/AutoHistory.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
  </ItemGroup>
</Project>